<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0mK-vG-2fW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slider-->
        <scene sceneID="M7F-a5-Y3d">
            <objects>
                <viewController id="eIE-ig-gPO" userLabel="Slider" customClass="ViewController" customModule="Mobicare" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouO-9v-WcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1580" y="132"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="LdP-O2-fwM">
            <objects>
                <pageViewController storyboardIdentifier="IntroViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="sUo-3q-jtd" customClass="IntroViewController" customModule="Mobicare" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hE2-9h-4UZ"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykl-h0-d72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="-528"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="VXa-S8-OVf">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="CQX-gQ-aFd" customClass="HomeViewController" customModule="Mobicare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="El8-ai-Mhg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cUW-QN-R0Y">
                                <rect key="frame" x="10" y="100" width="355" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="CCa-tY-5zO">
                                    <size key="itemSize" width="111" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCollectionsCell" id="ley-KZ-oA3" customClass="homeCollectionsCell" customModule="Mobicare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yR1-l5-8dY">
                                                    <rect key="frame" x="5" y="5" width="101" height="144"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="esD-gF-uBl">
                                                            <rect key="frame" x="15.5" y="10" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="Faw-5x-dbr"/>
                                                                <constraint firstAttribute="height" constant="70" id="tQh-dn-2kS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Home Maintanence Services" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oc-o8-XfC">
                                                            <rect key="frame" x="8" y="85" width="85" height="81.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="8Oc-o8-XfC" firstAttribute="leading" secondItem="yR1-l5-8dY" secondAttribute="leading" constant="8" id="Jhi-rq-USP"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Oc-o8-XfC" secondAttribute="trailing" constant="8" id="XFQ-9A-B6f"/>
                                                        <constraint firstItem="esD-gF-uBl" firstAttribute="centerX" secondItem="8Oc-o8-XfC" secondAttribute="centerX" id="fIq-Br-BhJ"/>
                                                        <constraint firstItem="8Oc-o8-XfC" firstAttribute="top" secondItem="esD-gF-uBl" secondAttribute="bottom" constant="5" id="t6i-97-xoB"/>
                                                        <constraint firstItem="esD-gF-uBl" firstAttribute="top" secondItem="yR1-l5-8dY" secondAttribute="top" constant="10" id="tVO-Xl-Xuy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yR1-l5-8dY" secondAttribute="trailing" constant="5" id="C63-pF-c6U"/>
                                            <constraint firstItem="yR1-l5-8dY" firstAttribute="leading" secondItem="ley-KZ-oA3" secondAttribute="leading" constant="5" id="NnX-Df-DZx"/>
                                            <constraint firstAttribute="bottom" secondItem="yR1-l5-8dY" secondAttribute="bottom" constant="5" id="e1S-Ae-Cvj"/>
                                            <constraint firstItem="yR1-l5-8dY" firstAttribute="top" secondItem="ley-KZ-oA3" secondAttribute="top" constant="5" id="oDb-KE-hhl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardView" destination="yR1-l5-8dY" id="PnQ-DO-7lU"/>
                                            <outlet property="categoryDescription" destination="8Oc-o8-XfC" id="PHi-d6-nyJ"/>
                                            <outlet property="categoryImage" destination="esD-gF-uBl" id="w8c-L7-Gm2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJN-md-1cP">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kCb-hJ-xms"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KYy-6a-vcR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.7725490196" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5em-5U-N2c">
                                <rect key="frame" x="329" y="25" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0qW-z1-L9W"/>
                                    <constraint firstAttribute="width" constant="30" id="VKM-gg-2qg"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="notification"/>
                                <connections>
                                    <action selector="notificationClicked:" destination="CQX-gQ-aFd" eventType="touchUpInside" id="Sd7-7a-nr8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bE-dF-v2P">
                                <rect key="frame" x="16" y="25" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5g0-6q-Mcd"/>
                                    <constraint firstAttribute="height" constant="30" id="Kmg-o4-CIH"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="menu"/>
                                <connections>
                                    <action selector="menuClicked:" destination="CQX-gQ-aFd" eventType="touchUpInside" id="hEl-Vd-hzJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cUW-QN-R0Y" firstAttribute="bottom" secondItem="YqU-zb-Y2q" secondAttribute="bottom" id="1tL-gb-IWP"/>
                            <constraint firstItem="KYy-6a-vcR" firstAttribute="top" secondItem="El8-ai-Mhg" secondAttribute="top" id="FsI-Y6-iKI"/>
                            <constraint firstItem="6bE-dF-v2P" firstAttribute="leading" secondItem="YqU-zb-Y2q" secondAttribute="leading" constant="16" id="Xb3-jJ-tc5"/>
                            <constraint firstItem="KYy-6a-vcR" firstAttribute="bottom" secondItem="nJN-md-1cP" secondAttribute="bottom" id="YGF-jC-OCO"/>
                            <constraint firstItem="cUW-QN-R0Y" firstAttribute="top" secondItem="nJN-md-1cP" secondAttribute="bottom" constant="20" id="eBm-Tt-T35"/>
                            <constraint firstItem="nJN-md-1cP" firstAttribute="top" secondItem="YqU-zb-Y2q" secondAttribute="top" id="gAS-Ln-JQc"/>
                            <constraint firstItem="5em-5U-N2c" firstAttribute="top" secondItem="YqU-zb-Y2q" secondAttribute="top" constant="5" id="hvF-Bp-HAT"/>
                            <constraint firstItem="nJN-md-1cP" firstAttribute="trailing" secondItem="YqU-zb-Y2q" secondAttribute="trailing" id="icu-wY-4OF"/>
                            <constraint firstItem="YqU-zb-Y2q" firstAttribute="trailing" secondItem="cUW-QN-R0Y" secondAttribute="trailing" constant="10" id="jdL-0r-gqm"/>
                            <constraint firstItem="YqU-zb-Y2q" firstAttribute="trailing" secondItem="5em-5U-N2c" secondAttribute="trailing" constant="16" id="jrr-zx-WZZ"/>
                            <constraint firstItem="cUW-QN-R0Y" firstAttribute="leading" secondItem="YqU-zb-Y2q" secondAttribute="leading" constant="10" id="py0-jy-6io"/>
                            <constraint firstItem="KYy-6a-vcR" firstAttribute="leading" secondItem="YqU-zb-Y2q" secondAttribute="leading" id="qnk-kZ-uFZ"/>
                            <constraint firstItem="6bE-dF-v2P" firstAttribute="top" secondItem="YqU-zb-Y2q" secondAttribute="top" constant="5" id="sEX-wG-MSF"/>
                            <constraint firstItem="YqU-zb-Y2q" firstAttribute="trailing" secondItem="KYy-6a-vcR" secondAttribute="trailing" id="xRW-hY-dEo"/>
                            <constraint firstItem="nJN-md-1cP" firstAttribute="leading" secondItem="YqU-zb-Y2q" secondAttribute="leading" id="yAy-I5-QZh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YqU-zb-Y2q"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2YO-rK-Jyg">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="b4K-XO-R63">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="notification" id="y6C-6c-OSD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="homeCollections" destination="cUW-QN-R0Y" id="YUB-6x-BKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHU-vC-paJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600.8000000000002" y="947.67616191904051"/>
        </scene>
        <!--Sub Category View Controller-->
        <scene sceneID="xyH-kd-XXj">
            <objects>
                <viewController storyboardIdentifier="SubCategoryViewController" id="O5B-mB-Fky" customClass="SubCategoryViewController" customModule="Mobicare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQn-IR-l7i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCR-Ea-eM0" customClass="Header" customModule="Mobicare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <color key="backgroundColor" red="0.85419648889999999" green="0.23477563260000001" blue="0.19417309760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="4q5-uB-Sq2"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m9P-KL-J6C">
                                <rect key="frame" x="0.0" y="106" width="375" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IvK-Ko-niA">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="subCategoryCell" id="m76-sM-ehX" customClass="subCategoryCell" customModule="Mobicare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide2" translatesAutoresizingMaskIntoConstraints="NO" id="aJY-AY-W8M">
                                                    <rect key="frame" x="25" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="F3H-pD-giQ"/>
                                                        <constraint firstAttribute="width" constant="80" id="auc-Zr-yIW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUX-ev-HLy">
                                                    <rect key="frame" x="0.0" y="98" width="130" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aJY-AY-W8M" firstAttribute="centerX" secondItem="m76-sM-ehX" secondAttribute="centerX" id="9C6-hd-2Oi"/>
                                            <constraint firstItem="aJY-AY-W8M" firstAttribute="leading" secondItem="m76-sM-ehX" secondAttribute="leadingMargin" constant="17" id="Abn-ZC-iHM"/>
                                            <constraint firstItem="DUX-ev-HLy" firstAttribute="leading" secondItem="m76-sM-ehX" secondAttribute="leading" id="CyO-F3-v96"/>
                                            <constraint firstAttribute="trailing" secondItem="DUX-ev-HLy" secondAttribute="trailing" id="IFZ-5G-r2Q"/>
                                            <constraint firstItem="aJY-AY-W8M" firstAttribute="top" secondItem="m76-sM-ehX" secondAttribute="top" constant="8" id="g8W-i9-E86"/>
                                            <constraint firstItem="DUX-ev-HLy" firstAttribute="top" secondItem="aJY-AY-W8M" secondAttribute="bottom" constant="10" id="sz3-iH-EjJ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="aJY-AY-W8M" secondAttribute="trailing" constant="17" id="vrK-1y-TdX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryImage" destination="aJY-AY-W8M" id="ZPJ-7Z-Dg3"/>
                                            <outlet property="categoryLabel" destination="DUX-ev-HLy" id="ukM-5S-RrH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MyHeaderFooterClass" id="53J-Zl-2x8" customClass="MyHeaderFooterClass" customModule="Mobicare" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhr-GY-d4C">
                                            <rect key="frame" x="8" y="14.5" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nhr-GY-d4C" firstAttribute="centerY" secondItem="53J-Zl-2x8" secondAttribute="centerY" id="CEz-f7-FaQ"/>
                                        <constraint firstItem="Nhr-GY-d4C" firstAttribute="leading" secondItem="53J-Zl-2x8" secondAttribute="leadingMargin" id="LZO-kM-svH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nhr-GY-d4C" secondAttribute="trailing" id="ZgC-DA-QkT"/>
                                        <constraint firstItem="Nhr-GY-d4C" firstAttribute="centerX" secondItem="53J-Zl-2x8" secondAttribute="centerX" id="qu2-8E-13O"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m9P-KL-J6C" firstAttribute="top" secondItem="uCR-Ea-eM0" secondAttribute="bottom" constant="16" id="8gL-Gg-9wH"/>
                            <constraint firstItem="m9P-KL-J6C" firstAttribute="leading" secondItem="cWs-rD-Q6e" secondAttribute="leading" id="ZEm-Ih-u7U"/>
                            <constraint firstItem="cWs-rD-Q6e" firstAttribute="trailing" secondItem="m9P-KL-J6C" secondAttribute="trailing" id="cLY-JS-FIk"/>
                            <constraint firstItem="uCR-Ea-eM0" firstAttribute="top" secondItem="BQn-IR-l7i" secondAttribute="top" id="cdH-b0-75B"/>
                            <constraint firstItem="cWs-rD-Q6e" firstAttribute="bottom" secondItem="m9P-KL-J6C" secondAttribute="bottom" id="uCh-eY-N6Z"/>
                            <constraint firstItem="uCR-Ea-eM0" firstAttribute="trailing" secondItem="cWs-rD-Q6e" secondAttribute="trailing" id="xnw-mU-7ua"/>
                            <constraint firstItem="uCR-Ea-eM0" firstAttribute="leading" secondItem="cWs-rD-Q6e" secondAttribute="leading" id="zzM-xz-TvE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cWs-rD-Q6e"/>
                    </view>
                    <connections>
                        <outlet property="categoryCollections" destination="m9P-KL-J6C" id="PTi-cM-C4a"/>
                        <outlet property="headerView" destination="uCR-Ea-eM0" id="O2V-6a-W4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9p-ze-KOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4308" y="947.67616191904051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u4j-Jb-oxS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2QK-TN-iik" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3jf-bY-Hqi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sUo-3q-jtd" kind="relationship" relationship="rootViewController" id="eN5-ZR-5MN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcx-5y-Z0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-528"/>
        </scene>
        <!--Search-->
        <scene sceneID="8cM-re-WaG">
            <objects>
                <viewController id="5r2-ah-zJR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6HD-jf-aeF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cwJ-OR-5EN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="vzz-mX-KyU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWj-aL-gQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="948"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="743-Sw-Zq9">
            <objects>
                <viewController id="G6i-i1-trL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8l-Ks-5X9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IKy-cq-HLC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="G1s-3k-sZh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOa-gC-cCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="258"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TPU-rC-1eZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0mK-vG-2fW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Sa-Yv-L37">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QG5-Ng-kVG" kind="relationship" relationship="viewControllers" id="3I3-X5-WAT"/>
                        <segue destination="Plw-MV-M0a" kind="relationship" relationship="viewControllers" id="fQc-Ct-Imq"/>
                        <segue destination="5r2-ah-zJR" kind="relationship" relationship="viewControllers" id="6xR-ec-btH"/>
                        <segue destination="G6i-i1-trL" kind="relationship" relationship="viewControllers" id="4lp-Jo-ODU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPu-NU-BuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="948"/>
        </scene>
        <!--Messages-->
        <scene sceneID="fQ1-1W-Hwy">
            <objects>
                <viewController id="Plw-MV-M0a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1t-vj-xGq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5Pp-ih-PS7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="messages" id="ke1-x9-hi2">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktY-Qz-Ya4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="1736"/>
        </scene>
        <!--Home-->
        <scene sceneID="icY-Qh-qfS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="QG5-Ng-kVG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="OvH-vS-aXL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="rVd-2B-SfM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.77254901960784317" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.08235294118" green="0.7725490196" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.08235294118" green="0.7725490196" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NgG-wG-gJV">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="CQX-gQ-aFd" kind="relationship" relationship="rootViewController" id="wRT-3i-vTx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRM-CG-WS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.5999999999999" y="947.67616191904051"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="30" height="30"/>
        <image name="home" width="32" height="32"/>
        <image name="menu" width="30" height="30"/>
        <image name="messages" width="30" height="30"/>
        <image name="notification" width="30" height="30"/>
        <image name="search" width="32" height="32"/>
        <image name="slide2" width="362" height="139"/>
    </resources>
</document>
